<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/category_selector"
        android:title="Категории" />

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/info_selector"
        android:title="О приложении" />

</menu>