<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- ЗАГОЛОВОК - ИДЕНТИЧНЫЙ В ОБОИХ ФРАГМЕНТАХ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnBackCard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/almost_white"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/left_arrow"
                android:scaleType="centerInside"
                android:padding="12dp"
                android:contentDescription="Назад" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:text="Название категории"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- СПИСОК МЕСТ -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlaces"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp" />

</LinearLayout>